{
  "name": "fullProject",
  "version": "1.0.0",
  "description": "My first full project",
  "author": "Alexander",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "cookie-universal-nuxt": "^2.2.2",
    "estree-walker": "2.0.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "sass": "^1.87.0",
    "sass-loader": "^10.5.2"
  }
}
